<h2>Contact Us</h2>
<form action="contact.cfm" method="POST">
    <div class="form-group">
        <input type="text" class="form-control" id="name" name="name" placeholder="Your Name">
    </div>
    <div class="form-group">
        
        <input type="text" class="form-control" id="subject" name="subject" placeholder="Subject">
    </div>
  
    <div class="form-group">
        <textarea class="form-control" name="message" placeholder="Your Message"></textarea>
    </div>  
    

    <button type="submit" class="btn btn-primary">Send</button>
</form>